class Solution {
    public int majorityElement(int[] nums) {
           Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i]) + 1);
            } else {
                map.put(nums[i], 1);
            }
        }
        Integer result = nums[0];
        Integer maxValue = 0;
        for (Integer key : map.keySet()) {
            if (map.get(key) > maxValue) {
                maxValue = map.get(key);
                result = key;
            }
        }
        return result;
    }
}