class Solution {
     public int[] searchRange(int[] nums, int target) {
        if (nums.length == 0) return new int[]{-1, -1};
        if (nums.length == 1 && nums[0] == target) return new int[]{0, 0};
        if (nums.length == 1) return new int[]{-1, -1};
        if (nums[0] > target) return new int[]{-1, -1};
        if (nums[nums.length - 1] < target) return new int[]{-1, -1};
        int leftIndex = -1;
        int rightIndex = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i]==target && leftIndex ==-1){
                leftIndex = i;
            }
            if(nums[i] == target) rightIndex=i;
            if(nums[i]>target) return new int[]{leftIndex, rightIndex};
        }

        return new int[]{leftIndex, rightIndex};
    }
}