class Solution {
  public int[] plusOne(int[] digits) {
        List<Integer> list = new ArrayList<>();
        int term = 1;
        for (int i = digits.length - 1; i >= 0; i--) {
            int resultInt = digits[i] + term;
            if (resultInt > 9) {
                list.add(0);
                term =1;
            } else {
                list.add(resultInt);
                term =0;
            }
        }
        if (term ==1){
            list.add(term);
        }
        int[] result = new int[list.size()];
        for (int i=0;i<result.length ;i++){
            result[i] = list.get(list.size()-i-1);

        }
        return result;
    }


}