class Solution {
    public String addBinary(String a, String b) {
        String max = a.length() > b.length() ? a : b;
        String min = a.length() <= b.length() ? a : b;
        StringBuilder result = new StringBuilder();
        char[] maxArray = max.toCharArray();
        char[] minArray = min.toCharArray();
        int i = maxArray.length - 1;
        int j = minArray.length - 1;
        int previous=0;
        while(i>=0){
            if(j>=0){
                int valueOne=Character.getNumericValue(maxArray[i]);
                int valueSecond=Character.getNumericValue(minArray[j]);
                int sum = valueOne+valueSecond+previous;
                if(sum == 3){
                    result.append("1");
                    previous = 1;
                } else if (sum == 2) {
                    result.append("0");
                    previous=1;

                } else if (sum==1) {
                    result.append("1");
                    previous =0;

                }else {
                    result.append("0");
                    previous=0;
                }
                i--;
                j--;

            }
            else{
                int valueOne=Character.getNumericValue(maxArray[i]);
                int sum = valueOne+previous;
                if (sum == 2) {
                    result.append("0");
                    previous=1;

                } else if (sum==1) {
                    result.append("1");
                    previous =0;

                }else {
                    result.append("0");
                    previous=0;
                }
                i--;
            }


        }
        if (previous==1){
            result.append("1");
        }
        return result.reverse().toString();

    }
}