class Solution {
    public String convert(String s, int numRows) {
        String result = "";
        if (numRows == 1) return s;
        Map<String, List<Character>> zigzagMap = new HashMap<>();
        for (int i = 0; i < numRows; i++) {
            zigzagMap.put("line" + i, new ArrayList<>());
        }
        char[] charArray = s.toCharArray();
        int iterator = 0;
        while (iterator < charArray.length) {
            for (int j = 0; j < numRows && iterator < charArray.length; j++) {
                zigzagMap.get("line" + j).add(charArray[iterator]);
                iterator++;
            }
            for (int k = numRows - 2; k > 0 && iterator < charArray.length; k--) {
                zigzagMap.get("line" + k).add(charArray[iterator]);
                iterator++;
            }
        }
        for (int i = 0; i < numRows; i++) {
            result = result + zigzagMap.get("line" + i).stream().map(e->e.toString()).collect(Collectors.joining());
        }
        return result;

    }
}